{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sua_chave_secreta_muito_longa_aqui_min_16_caracteres",
    "Issuer": "CriptoTrade",
    "Audience": "CriptoTrade"
  }
}
